<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the lab-2" />
    <meta name="keywords" content="Lab 2, table, html" />
    <title>Bilokrynytskyi S.V. IM-12</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      table,
      td,
      th {
        border: 1px solid black;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }

      td,
      th {
        height: 40px;
        width: 80px;
      }
      .merged-row-twice {
        width: 160px;
      }
      .merged-row-sixth {
        width: 480px;
      }
      .first-row {
        background-color: #888f8f;
        color: #000000;
      }

      .second-row {
        background-color: #f5f588;
        color: #4701ff;
      }

      .first-row:hover {
        background-color: #000000;
        color: #888f8f;
      }

      .second-row:hover {
        background-color: #4701ff;
        color: #f5f588;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="first-row">
        <th></th>
        <th></th>
        <th colspan="2" rowspan="2" class="merged-row-twice">Білокринциький</th>
        <th colspan="2" class="merged-row-twice">Стефан-Михайло</th>
        <th colspan="2" rowspan="2" class="merged-row-twice">Васильович</th>
      </tr>
      <tr class="second-row">
        <td colspan="2" class="merged-row-twice">ІМ-12</td>
        <td colspan="2" class="merged-row-twice">ЛР-2 Варіант 8</td>
      </tr>
      <tr>
        <td colspan="2" class="merged-row-twice"></td>
        <td colspan="6" class="merged-row-sixth"></td>
      </tr>
    </table>
    <div class="flex_container">
      <div class="first-square-pos">
        <div class="second-square-pos"></div>
      </div>
      <div class="first-square-translate">
        <div class="second-square-translate"></div>
      </div>
    </div>
  </body>
</html>
